.env  ฝั่ง server

DATABASE_CLOUD='mongodb+srv://username:password@cluster0.l2npy.gcp.mongodb.net/thmocy?retryWrites=true&w=majority'

DATABASE_LOCAL='mongodb://localhost:27017/thmocy'


PORT=8000


CLOUDINARY_CLOUD_NAME=siamcodes-com

CLOUDINARY_API_KEY=247645991226988

CLOUDINARY_API_SECRET=U3T72RRFJLvpMxrC5ODkrDZqo9w

-----------------------------------------------------------------------

.env ฝั่ง client

REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'

REACT_APP_FORGOT_PASSWORD_REDIRECT='http://localhost:3000/login'

REACT_APP_API='http://localhost:8000/api/'

